Problem:    maxsat
Rows:       4
Columns:    6 (6 integer, 6 binary)
Non-zeros:  14
Status:     INTEGER OPTIMAL
Objective:  z = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 z                           0                             
     2 satisfy[1]                  1             1               
     3 satisfy[2]                 -1            -2               
     4 satisfy[3]                  1             1               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Value[1]     *              0             0             1 
     2 Value[2]     *              1             0             1 
     3 Value[3]     *              0             0             1 
     4 Unsatisfied[1]
                    *              0             0             1 
     5 Unsatisfied[2]
                    *              0             0             1 
     6 Unsatisfied[3]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
